# Параметры DB
MDC_DB=service
MDC_SCHEMA=service_dev
MDC_PASSWORD=password
MDC_USER=service_dev

# Параметры POSTGRES
POSTGRES_VERSION=14

# Параметры LIQUIBASE
LIQUIBASE_VERSION=3.10
LIQUIBASE_URL=jdbc:postgresql://postgres:5432/${MDC_DB}?currentSchema=${MDC_SCHEMA}
LIQUIBASE_LOGLEVEL=SQL
LIQUIBASE_CHANGELOG_FILE=/liquibase/changelog/model/master.xml